
#초를 입력하면 시, 분, 초로 구별 해주는 프로그램
a=int(input("몇초?"))
b=a//3600
c=(a%3600)//60
d=(a%3600)%60
print(int(b),"시",int(c),"분",int(d),"초")

